{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4" id="editForm">
  <h3 class="pb-3">编辑加分项</h3>
  <input type="hidden" name="id" value="{$record.id}" />
  <table class="layui-table layui-table-form">
    <tr>
      <td class="layui-td-gray">奖项名称<font>*</font></td>
      <td>
        <input type="text" name="name" value="{$record.name}" placeholder="请输入奖项名称" lay-verify="required" class="layui-input">
      </td>
    </tr>
    <tr>
      <td class="layui-td-gray">权重<font>*</font></td>
      <td>
        <input type="text" name="weight" value="{$record.weight}" placeholder="请输入权重" lay-verify="required" class="layui-input">
      </td>
    </tr>
    <tr>
      <td class="layui-td-gray">得分<font>*</font></td>
      <td>
        <input type="text" name="score" value="{$record.score}" placeholder="请输入得分" lay-verify="required" class="layui-input">
      </td>
    </tr>
  </table>
  <div class="py-3">
    <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
  </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
  var moduleInit = ['tool'];

  function gouguInit() {
    var form = layui.form, tool = layui.tool;

    // 监听提交
    form.on('submit()', function (data) {
      let callback = function (e) {
        layer.msg(e.msg);
        if (e.code == 0) {
          setTimeout(function () {
            parent.location.reload();
          }, 1000);
        }
      }
      tool.post("/tyh1/admin/edit_bonus", data.field, callback);
      return false;
    });
    //监听搜索提交
    form.on('submit()', function (data) {
      layui.pageTable.reload({
        where: {
          keywords: data.field.keywords,
        },
        page: {
          curr: 1
        }
      });
      return false;
    });
  }
</script>
{/block}
<!-- /脚本 -->
