{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4" id="editForm">
    <h3 class="pb-3">编辑</h3>
    <table class="layui-table layui-table-form">
        <tr>
            <td class="layui-td-gray">记录ID<font>*</font></td>
            <td>
                <input type="text" name="id" value="{$record.id}" placeholder="请输入记录ID" class="layui-input" disabled>
            </td>
            <td class="layui-td-gray">树木ID<font>*</font></td>
            <td>
                <input type="text" name="tree_id" value="{$record.tree_id}" placeholder="请输入树木ID" lay-verify="required" class="layui-input">
            </td>
        </tr>
        <tr>
            <td class="layui-td-gray">维护日期<font>*</font></td>
            <td>
                <input type="text" name="maintenance_date" value="{$record.maintenance_date}" placeholder="请输入维护日期" lay-verify="required" class="layui-input">
            </td>
            <td class="layui-td-gray">维护类型<font>*</font></td>
            <td>
                <input type="text" name="maintenance_type" value="{$record.maintenance_type}" placeholder="请输入维护类型" lay-verify="required" class="layui-input">
            </td>
        </tr>
        <tr>
            <td class="layui-td-gray">负责人<font>*</font></td>
            <td colspan="3">
                <input type="text" name="responsible_person" value="{$record.responsible_person}" placeholder="请输入负责人" lay-verify="required" class="layui-input">
            </td>
        </tr>
    </table>
    <div class="py-3">
        <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
    var moduleInit = ['tool'];

    function gouguInit() {
        var form = layui.form, tool = layui.tool;
        //监听提交
        form.on('submit()', function (data) {
            let callback = function (e) {
                layer.msg(e.msg);
                if (e.code == 0) {
                    setTimeout(function () {
                        parent.location.reload();
                    }, 1000);
                }
            }
            tool.post("/tyh/tree/edit_record", data.field, callback);
            return false;
        });
    }
</script>
{/block}
<!-- /脚本 -->