{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
  <input type="hidden" name="tableName" value="tree"> <!-- 添加表名隐藏字段 -->

  <h3 class="pb-3">添加</h3>
  <table class="layui-table layui-table-form">
    <tr>
<!--      <td class="layui-td-gray">树木ID<font>*</font></td>-->
<!--      <td>-->
<!--        <input type="text" name="id" lay-verify="required" class="layui-input">-->
<!--      </td>-->
      <td class="layui-td-gray">种类序号<font>*</font></td>
      <td><input type="text" name="species_id"  lay-verify="required" lay-reqText="请输入种类序号" autocomplete="off"
                 placeholder="请输入种类序号" class="layui-input"></td>
    </tr>
    <tr>
      <td class="layui-td-gray">种植日期<font>*</font></td>
      <td><input type="text"  id="date" name="planting_date"  lay-verify="required" lay-reqText="请输入种植日期" autocomplete="off"
                 placeholder="请输入种植日期" class="layui-input"></td>
      <td class="layui-td-gray">位置序号<font>*</font></td>
      <td><input type="text" name="location_id"  lay-verify="required" lay-reqText="请输入位置序号" autocomplete="off"
                 placeholder="请输入位置序号" class="layui-input"></td>
      </tr>
    <tr>
      <td class="layui-td-gray">健康状况<font>*</font></td>
      <td><select name="health_status" lay-verify="required" class="layui-input">
          <option value="" disabled selected>请选择检查结果</option>
          <option value="healthy">健康</option>
          <option value="sick">生病</option>
          <option value="dead">死亡</option>
      </select>
    </tr>
  </table>
  <div class="py-3">
    <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
  </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
  var moduleInit = ['tool'];

  function gouguInit() {
    var form = layui.form, tool = layui.tool;laydate = layui.laydate;

      laydate.render({
          elem: '#date'
      });
    //监听提交
    form.on('submit()', function (data) {
      let callback = function (e) {
        layer.msg(e.msg);
        if (e.code == 0) {
          setTimeout(function () {
            parent.location.reload();
          }, 1000);
        }
      }
      tool.post("/tyh/tree/add_tree", data.field, callback);
      return false;
    });
  }
</script>
{/block}
<!-- /脚本 -->