{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4" id="editForm">
  <h3 class="pb-3">编辑</h3>
  <table class="layui-table layui-table-form">
    <tr>
      <td class="layui-td-gray">树木序号<font>*</font></td>
      <td>
        <input type="text" name="id" value="{$record.id}" placeholder="请输入树木序号" class="layui-input" disabled>
      </td>
      <td class="layui-td-gray">种类序号<font>*</font></td>
      <td>
        <input type="text" name="species_id" value="{$record.species_id}" placeholder="请输入种类序号" lay-verify="required" class="layui-input">
      </td>
    </tr>
    <tr>
      <td class="layui-td-gray">种植日期<font>*</font></td>
      <td>
        <input type="text" id="date" name="planting_date" value="{$record.planting_date}" placeholder="请输入种植日期" lay-verify="required" class="layui-input">
      </td>
      <td class="layui-td-gray">位置序号<font>*</font></td>
      <td>
        <input type="text" name="location_id" value="{$record.location_id}" placeholder="请输入位置序号" lay-verify="required" class="layui-input">
      </td>
    </tr>
    <tr>
      <td class="layui-td-gray">负责人<font>*</font></td>
      <td colspan="3">
        <input type="text" name="health_status" value="{$record.health_status}" placeholder="请输入负责人" lay-verify="required" class="layui-input">
      </td>
    </tr>
  </table>
  <div class="py-3">
    <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
  </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
  var moduleInit = ['tool'];

  function gouguInit() {
    var form = layui.form, tool = layui.tool;laydate = layui.laydate;

    laydate.render({
      elem: '#date'
    });
    //监听提交
    form.on('submit()', function (data) {
      let callback = function (e) {
        layer.msg(e.msg);
        if (e.code == 0) {
          setTimeout(function () {
            parent.location.reload();
          }, 1000);
        }
      }
      tool.post("/tyh/tree/edit_tree", data.field, callback);
      return false;
    });
  }
</script>
{/block}
<!-- /脚本 -->