{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4" id="editForm">
    <h3 class="pb-3">编辑</h3>
    <table class="layui-table layui-table-form">
        <tr>
            <td class="layui-td-gray">位置序号<font>*</font></td>
            <td>
                <input type="text" name="id" value="{$record.id}" placeholder="请输入位置序号" class="layui-input" disabled>
            </td>
            <td class="layui-td-gray">经度<font>*</font></td>
            <td>
                <input type="text" name="longitude" value="{$record.longitude}" placeholder="请输入经度" lay-verify="required" class="layui-input">
            </td>
        </tr>
        <tr>
            <td class="layui-td-gray">纬度<font>*</font></td>
            <td>
                <input type="text" name="latitude" value="{$record.latitude}" placeholder="请输入纬度" lay-verify="required" class="layui-input">
            </td>
            <td class="layui-td-gray">地址信息<font>*</font></td>
            <td>
                <input type="text" name="address_description" value="{$record.address_description}" placeholder="请输入地址信息" lay-verify="required" class="layui-input">
            </td>
        </tr>
        
    </table>
    <div class="py-3">
        <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
    var moduleInit = ['tool'];

    function gouguInit() {
        var form = layui.form, tool = layui.tool;
        //监听提交
        form.on('submit()', function (data) {
            let callback = function (e) {
                layer.msg(e.msg);
                if (e.code == 0) {
                    setTimeout(function () {
                        parent.location.reload();
                    }, 1000);
                }
            }
            tool.post("/tyh/tree/edit_location", data.field, callback);
            return false;
        });
    }
</script>
{/block}
<!-- /脚本 -->