{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4" id="editForm">
    <h3 class="pb-3">编辑</h3>
    <table class="layui-table layui-table-form">
        <tr>
            <td class="layui-td-gray">种类序号<font>*</font></td>
            <td>
                <input type="text" name="id" value="{$record.id}" placeholder="请输入种类序号" class="layui-input" disabled>
            </td>
            <td class="layui-td-gray">种类名称<font>*</font></td>
            <td>
                <input type="text" name="species_name" value="{$record.species_name}" placeholder="请输入种类名称" lay-verify="required" class="layui-input">
            </td>
        </tr>
        <tr>
            <td class="layui-td-gray">种植环境<font>*</font></td>
            <td>
                <input type="text" name="planting_requirements" value="{$record.planting_requirements}" placeholder="请输入种植环境" lay-verify="required" class="layui-input">
            </td>
            <td class="layui-td-gray">成长周期<font>*</font></td>
            <td>
                <input type="text" name="growth_cycle" value="{$record.growth_cycle}" placeholder="请输入成长周期" lay-verify="required" class="layui-input">
            </td>
        </tr>
        <tr>
            <td class="layui-td-gray">其他特征<font>*</font></td>
            <td colspan="3">
                <input type="text" name="other_characteristics" value="{$record.other_characteristics}" placeholder="请输入其他特征" lay-verify="required" class="layui-input">
            </td>
        </tr>
    </table>
    <div class="py-3">
        <button class="layui-btn layui-btn-normal" lay-submit>立即提交</button>
        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
    var moduleInit = ['tool'];

    function gouguInit() {
        var form = layui.form, tool = layui.tool;
        //监听提交
        form.on('submit()', function (data) {
            let callback = function (e) {
                layer.msg(e.msg);
                if (e.code == 0) {
                    setTimeout(function () {
                        parent.location.reload();
                    }, 1000);
                }
            }
            tool.post("/tyh/tree/edit_species", data.field, callback);
            return false;
        });
    }
</script>
{/block}
<!-- /脚本 -->