<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>找不到模板</title>	
	<style type="text/css">
		html,body {width: 100%;height: 100%;background: #f7f7f7;margin: 0;padding: 0;border: 0;}
		div,p {margin: 0;padding: 0;border: 0;}
		.container {width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 999;overflow: hidden;}
		.info {width: 480px;position: absolute;top: 50%;left: 50%;margin-top: -200px;margin-left: -240px;text-align:center;}
		.info-status{width: 480px; display: -webkit-flex;display: flex;flex-direction: row;justify-content: space-between;align-items: center;flex-wrap: nowrap;}
		.info-status div{width:180px; height:180px; line-height:180px; font-size:180px; font-weight:200; color:#F35F37}
		.info-status div.face{font-size:60px; border:9px solid #F35F37; width:120px; height:120px; line-height:118px; background-color:#fff; border-radius:50%;}
		.info-tips{font-size:24px;color:#F35F37; padding-top:32px; font-weight:600;}
		.info-text{padding-top:20px; line-height:1.6; text-align:left; font-size:14px; color:#646464}
		.footer {position: absolute;font-size: 12px;bottom: 28px;text-align: center;width: 100%;color: #969696;}
	</style>
</head>

<body>
	<div class="container">
		<div class="info">
			<div class="info-status">
				<div>4</div><div class="face">😔</div><div>6</div>
			</div>
			<div class="info-tips">哎呀！找不到模板文件</div>
			<div class="info-text">{$file | default=""}模板不存在，请检查对应的目录文件，注意区分大小写！</div>
		</div>
		<div class="footer">
			© 华乐交通大学
		</div>
	</div>
</body>

</html>